{
  "name" : "packetbuilder",
  "description" : "build the projects which run with the packet fontend framework.",
  "version" : "0.0.4",
  "main" : "./packetbuilder.js",
  "author" : {
    "name" : "hou80houzhu",
    "email" : "hou80houzhu@vip.qq.com"
  },
  "keywords" : ["packetjs","packet","build"],
  "licenses" : {
    "type" : "none"
  },
  "bin": { "packetbuilder": "bin/packetbuilder.js" },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/hou80houzhu/packetbuilder"
  },
  "scripts" : {
    "start" : "node bin\/packetBuilder.js"
  },
  "license" : {
    "type" : "MIT"
  },
  "bugs": {
    "url": "https://github.com/hou80houzhu/packetbuilder/issues"
  },
  "homepage": "https://github.com/hou80houzhu/packetbuilder#readme",
  "devDependencies":{
      "uglifycss":"~0.0.18",
      "html-minifier":"~1.0.0",
      "uglify-js":"~2.5.0"
  }
}
